-- ============================================
-- SHADOW CLIENT - KEY SYSTEM + EXECUTOR FULL UI
-- ============================================

local KeySystem = {}
KeySystem.GetKeyLink = "https://MinhTriHubWeb.github.io/GetkeySystem/getkey.html"
KeySystem.IsValid = false
KeySystem.CurrentKey = nil
KeySystem.KeyExpiry = nil
KeySystem.KeyDays = 0

local function GetHWID()
    return game:GetService("RbxAnalyticsService"):GetClientId()
end

KeySystem.ValidKeys = {
    ["SHADOW-Hfm3-J3us-Ku2s"]=30,["SHADOW-Nx7m-Pq2w-Zu8a"]=30,["SHADOW-Vb4k-Lm9x-Qw1p"]=30,["SHADOW-Rt6y-Ui3o-Pa5d"]=14,["SHADOW-Gh2j-Kl8n-Bv4c"]=14,["SHADOW-Xz9q-We5r-Ty7u"]=14,["SHADOW-Mn1b-Vc3x-Za6s"]=7,["SHADOW-Lk4j-Hg7f-Ds2a"]=7,["SHADOW-Po9i-Uy5t-Re8w"]=7,["SHADOW-Qa2z-Ws4x-Ed6c"]=3,["SHADOW-Rf5v-Tg7y-Hn1u"]=3,["SHADOW-Jm3k-Io9p-Lw4q"]=3,["SHADOW-Zx6c-Vb2n-Ma8s"]=30,["SHADOW-Kl5j-Hg4f-Ds7a"]=30,["SHADOW-Yt3r-Ew9q-Wq2p"]=14,["SHADOW-Ui6o-Pa1d-Zx5c"]=14,["SHADOW-Fg8h-Jk2l-Qw7e"]=7,["SHADOW-Nb4v-Cx9z-Mk3j"]=7,["SHADOW-Tr6y-Um1n-Bv5f"]=3,["SHADOW-Lp8k-Jh4g-Ds9w"]=3,["SHADOW-Xc2v-Bn7m-Qa5z"]=30,["SHADOW-Ws3x-Ed4r-Fv6t"]=14,["SHADOW-Tg8y-Hn2u-Jm9i"]=7,["SHADOW-Ik5o-Pl1q-Az4w"]=3,["SHADOW-Za7s-Xd3c-Fv9g"]=30,["SHADOW-Mj6n-Hy2t-Br5e"]=14,["SHADOW-Vf4d-Cx8z-Lk1p"]=7,["SHADOW-Qw9e-Rt3y-Ui7o"]=3,["SHADOW-Po2i-Mn5b-Vc8x"]=30,["SHADOW-Za9w-Sx4e-Dc7r"]=14,["SHADOW-Fv2t-Gb6y-Hn3u"]=7,["SHADOW-Jm8k-Il4p-Uy1t"]=3,["SHADOW-Re9q-Ws5x-Ed3c"]=30,["SHADOW-Tg6h-Yj2n-Mk8l"]=14,["SHADOW-Bv4f-Cx7z-Da1w"]=7,["SHADOW-Nm9k-Lp3j-Hg6f"]=3,["SHADOW-Qw5e-Rt8y-Ui2o"]=30,["SHADOW-Pa4d-Zx7c-Vb1n"]=14,["SHADOW-Mn9k-Jh3g-Fd5s"]=7,["SHADOW-Lk2j-Hg8f-Ds4a"]=3,["SHADOW-Xz6q-We1r-Ty9u"]=30,["SHADOW-Vc4x-Bn7m-Qa2z"]=14,["SHADOW-Uy5t-Re8w-Po3i"]=7,["SHADOW-Jm9k-Il2p-Uy7t"]=3,["SHADOW-Gh4f-Ds8a-Qw3e"]=60,["SHADOW-Zx1c-Vb6n-Ma5s"]=60,["SHADOW-Kl9j-Hg3f-Ds7a"]=60,["SHADOW-Yt8r-Ew2q-Wq6p"]=9999,["SHADOW-Ui4o-Pa9d-Zx0c"]=9999,["SHADOW-Fg5h-Jk7l-Qw2e"]=9999,
}

KeySystem.UsedKeys = {}

function KeySystem.CheckKey(key)
    local hwid = GetHWID()
    if not KeySystem.ValidKeys[key] then return false, "Key khong ton tai!" end
    if KeySystem.UsedKeys[key] and KeySystem.UsedKeys[key] ~= hwid then return false, "Key da duoc dung o may khac!" end
    local days = KeySystem.ValidKeys[key]
    KeySystem.UsedKeys[key] = hwid
    KeySystem.KeyDays = days
    KeySystem.KeyExpiry = os.time() + (days * 86400)
    KeySystem.CurrentKey = key
    KeySystem.IsValid = true
    KeySystem.SaveKey(key, hwid)
    return true, "Key hop le! " .. days .. " ngay"
end

function KeySystem.SaveKey(key, hwid)
    if writefile then writefile("shadow_key.json", game:GetService("HttpService"):JSONEncode({key=key, hwid=hwid, expiry=KeySystem.KeyExpiry})) end
end

function KeySystem.LoadKey()
    if readfile and isfile and isfile("shadow_key.json") then
        local s, data = pcall(function() return game:GetService("HttpService"):JSONDecode(readfile("shadow_key.json")) end)
        if s and data.key and data.expiry > os.time() and data.hwid == GetHWID() then
            KeySystem.CurrentKey = data.key; KeySystem.KeyExpiry = data.expiry
            KeySystem.KeyDays = math.floor((data.expiry - os.time()) / 86400); KeySystem.IsValid = true
            KeySystem.UsedKeys[data.key] = data.hwid; return true
        end
    end
    return false
end

function KeySystem.ShowKeyGUI()
    local Kg = Instance.new("ScreenGui"); Kg.Name = "ShadowKey"; Kg.Parent = game.CoreGui
    local BG = Instance.new("Frame", Kg); BG.Size = UDim2.new(0,450,0,250); BG.Position = UDim2.new(0.5,-225,0.5,-125); BG.BackgroundColor3 = Color3.fromRGB(15,5,30); BG.BorderSizePixel = 0
    Instance.new("UICorner", BG).CornerRadius = UDim.new(0,10)
    local s = Instance.new("UIStroke", BG); s.Color = Color3.fromRGB(150,0,200); s.Thickness = 2
    local g = Instance.new("UIGradient", BG); g.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(75,0,130)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(40,0,80)),ColorSequenceKeypoint.new(1,Color3.fromRGB(75,0,130))}); g.Rotation = 45
    local T = Instance.new("TextLabel", BG); T.Size = UDim2.new(1,0,0,40); T.Text = "🔑 SHADOW CLIENT"; T.TextColor3 = Color3.fromRGB(200,150,255); T.TextSize = 18; T.Font = Enum.Font.GothamBlack; T.BackgroundColor3 = Color3.fromRGB(20,10,40)
    local KL = Instance.new("TextLabel", BG); KL.Size = UDim2.new(0.85,0,0,20); KL.Position = UDim2.new(0.075,0,0.22,0); KL.Text = "NHAP KEY:"; KL.TextColor3 = Color3.fromRGB(200,200,200); KL.TextSize = 12; KL.Font = Enum.Font.GothamBold; KL.BackgroundTransparency = 1; KL.TextXAlignment = Enum.TextXAlignment.Left
    local KI = Instance.new("TextBox", BG); KI.Size = UDim2.new(0.85,0,0,40); KI.Position = UDim2.new(0.075,0,0.3,0); KI.PlaceholderText = "SHADOW-XXXX-XXXX-XXXX"; KI.TextColor3 = Color3.fromRGB(255,255,255); KI.BackgroundColor3 = Color3.fromRGB(30,15,50); KI.BorderSizePixel = 0; KI.Font = Enum.Font.Code; KI.TextSize = 15; KI.TextXAlignment = Enum.TextXAlignment.Center
    Instance.new("UICorner", KI).CornerRadius = UDim.new(0,6)
    local TK = Instance.new("TextLabel", BG); TK.Size = UDim2.new(0,30,0,30); TK.Position = UDim2.new(0.85,0,0.31,0); TK.Text = ""; TK.TextColor3 = Color3.fromRGB(0,255,100); TK.TextSize = 24; TK.Font = Enum.Font.GothamBold; TK.BackgroundTransparency = 1
    local ST = Instance.new("TextLabel", BG); ST.Size = UDim2.new(0.85,0,0,25); ST.Position = UDim2.new(0.075,0,0.5,0); ST.Text = ""; ST.TextColor3 = Color3.fromRGB(200,200,200); ST.TextSize = 12; ST.Font = Enum.Font.Gotham; ST.BackgroundTransparency = 1; ST.TextXAlignment = Enum.TextXAlignment.Center
    local CB = Instance.new("TextButton", BG); CB.Size = UDim2.new(0.5,0,0,40); CB.Position = UDim2.new(0.25,0,0.62,0); CB.Text = "CHECK KEY"; CB.TextColor3 = Color3.fromRGB(255,255,255); CB.BackgroundColor3 = Color3.fromRGB(100,0,180); CB.Font = Enum.Font.GothamBold; CB.TextSize = 14
    Instance.new("UICorner", CB).CornerRadius = UDim.new(0,6)
    local GB = Instance.new("TextButton", BG); GB.Size = UDim2.new(0.5,0,0,35); GB.Position = UDim2.new(0.25,0,0.8,0); GB.Text = "GET KEY"; GB.TextColor3 = Color3.fromRGB(200,200,200); GB.BackgroundColor3 = Color3.fromRGB(30,10,50); GB.Font = Enum.Font.Gotham; GB.TextSize = 12; GB.BorderSizePixel = 0
    Instance.new("UICorner", GB).CornerRadius = UDim.new(0,6)
    KI.Changed:Connect(function() local t = KI.Text:upper(); KI.Text = t; if t:match("^SHADOW%-%w%w%w%w%-%w%w%w%w%-%w%w%w%w$") then TK.Text = "✅" else TK.Text = "" end end)
    CB.MouseButton1Click:Connect(function()
        local i = KI.Text:gsub("%s+","")
        if i == "" then ST.Text = "Vui long nhap key!"; ST.TextColor3 = Color3.fromRGB(255,200,100); return end
        if not i:match("^SHADOW%-%w%w%w%w%-%w%w%w%w%-%w%w%w%w$") then ST.Text = "Sai dinh dang!"; ST.TextColor3 = Color3.fromRGB(255,150,50); return end
        ST.Text = "Dang kiem tra..."; ST.TextColor3 = Color3.fromRGB(255,255,100); wait(0.5)
        local ok, msg = KeySystem.CheckKey(i)
        if ok then ST.Text = "✅ "..msg; ST.TextColor3 = Color3.fromRGB(0,255,100); CB.Text = "DANG NHAP..."; CB.BackgroundColor3 = Color3.fromRGB(0,150,0); wait(1.5); Kg:Destroy(); CreateExecutor()
        else ST.Text = "❌ "..msg; ST.TextColor3 = Color3.fromRGB(255,50,50) end
    end)
    GB.MouseButton1Click:Connect(function() if syn then syn.request({Url=KeySystem.GetKeyLink,Method="GET"}) end end)
end

-- ============================================
-- EXECUTOR FULL UI
-- ============================================
function CreateExecutor()
    local SG = Instance.new("ScreenGui"); SG.Name = "ShadowClient"; SG.Parent = game.CoreGui
    local MC = Instance.new("Frame", SG); MC.Size = UDim2.new(0,900,0,600); MC.Position = UDim2.new(0.5,-450,0.5,-300); MC.BackgroundColor3 = Color3.fromRGB(15,5,30); MC.BorderSizePixel = 0
    Instance.new("UICorner", MC).CornerRadius = UDim.new(0,8)
    local STK = Instance.new("UIStroke", MC); STK.Color = Color3.fromRGB(120,0,200); STK.Thickness = 2
    
    -- Title Bar
    local TB = Instance.new("Frame", MC); TB.Size = UDim2.new(1,0,0,35); TB.BackgroundColor3 = Color3.fromRGB(20,10,40); TB.BorderSizePixel = 0
    local SD = Instance.new("Frame", TB); SD.Size = UDim2.new(0,12,0,12); SD.Position = UDim2.new(0.01,0,0.3,0); SD.BackgroundColor3 = Color3.fromRGB(255,0,0); SD.Name = "StatusDot"
    Instance.new("UICorner", SD).CornerRadius = UDim.new(1,0)
    local TT = Instance.new("TextLabel", TB); TT.Size = UDim2.new(0,200,1,0); TT.Position = UDim2.new(0.03,0,0,0); TT.Text = "Shadow Client"; TT.TextColor3 = Color3.fromRGB(200,150,255); TT.TextSize = 18; TT.Font = Enum.Font.GothamBlack; TT.BackgroundTransparency = 1; TT.TextXAlignment = Enum.TextXAlignment.Left
    
    -- Tab Bar
    local TBR = Instance.new("Frame", MC); TBR.Size = UDim2.new(1,0,0,30); TBR.Position = UDim2.new(0,0,0,35); TBR.BackgroundColor3 = Color3.fromRGB(20,10,40); TBR.BorderSizePixel = 0
    local TC = Instance.new("Frame", TBR); TC.Size = UDim2.new(1,-35,0,28); TC.Position = UDim2.new(0,5,0,1); TC.BackgroundTransparency = 1
    local Tabs = {}
    local CurrentTab = nil
    local TabEditors = {}
    
    local function SwitchTab(tab)
        for _, t in pairs(Tabs) do t.BackgroundColor3 = Color3.fromRGB(30,15,50) end
        tab.BackgroundColor3 = Color3.fromRGB(100,0,180)
        local ed = TabEditors[tab]
        if ed then CodeEditor.Text = ed end
        CurrentTab = tab
    end
    
    local function CreateTab(name)
        local tab = Instance.new("TextButton", TC)
        tab.Size = UDim2.new(0,120,1,0); tab.Position = UDim2.new(0,(#Tabs*125),0,0)
        tab.Text = name or ("Tab "..(#Tabs+1)); tab.TextColor3 = Color3.fromRGB(200,200,200)
        tab.BackgroundColor3 = Color3.fromRGB(30,15,50); tab.Font = Enum.Font.Gotham; tab.TextSize = 13
        table.insert(Tabs, tab); TabEditors[tab] = ""
        tab.MouseButton1Click:Connect(function() SwitchTab(tab) end)
        if #Tabs == 1 then SwitchTab(tab) end
        return tab
    end
    CreateTab("Main")
    TabEditors[Tabs[1]] = "# Chào mừng bạn đã đến với Shadow Client\nprint('UNC 99% Ready')"
    
    local ATB = Instance.new("TextButton", MC); ATB.Size = UDim2.new(0,30,0,25); ATB.Position = UDim2.new(1,-35,0,38)
    ATB.Text = "+"; ATB.TextColor3 = Color3.fromRGB(255,255,255); ATB.BackgroundColor3 = Color3.fromRGB(100,0,180)
    ATB.Font = Enum.Font.GothamBold; ATB.TextSize = 20
    ATB.MouseButton1Click:Connect(function() CreateTab("Tab "..(#Tabs+1)) end)
    
    -- Line Numbers
    local LN = Instance.new("Frame", MC); LN.Size = UDim2.new(0,40,1,-105); LN.Position = UDim2.new(0,5,0,70); LN.BackgroundColor3 = Color3.fromRGB(20,8,35); LN.BorderSizePixel = 0; LN.ZIndex = 2
    local LNText = Instance.new("TextLabel", LN); LNText.Size = UDim2.new(1,0,1,0); LNText.Text = "1"; LNText.TextColor3 = Color3.fromRGB(100,100,100); LNText.TextSize = 14; LNText.Font = Enum.Font.Code; LNText.BackgroundTransparency = 1; LNText.TextXAlignment = Enum.TextXAlignment.Right; LNText.TextYAlignment = Enum.TextYAlignment.Top
    
    -- Editor
    local EF = Instance.new("Frame", MC); EF.Size = UDim2.new(1,-75,1,-105); EF.Position = UDim2.new(0,45,0,70); EF.BackgroundColor3 = Color3.fromRGB(25,10,45); EF.BorderSizePixel = 0
    local CodeEditor = Instance.new("TextBox", EF); CodeEditor.Size = UDim2.new(1,0,1,0); CodeEditor.BackgroundColor3 = Color3.fromRGB(18,5,30); CodeEditor.BorderSizePixel = 0; CodeEditor.TextColor3 = Color3.fromRGB(255,255,255); CodeEditor.TextSize = 14; CodeEditor.Font = Enum.Font.Code; CodeEditor.MultiLine = true; CodeEditor.TextXAlignment = Enum.TextXAlignment.Left; CodeEditor.TextYAlignment = Enum.TextYAlignment.Top; CodeEditor.ClearTextOnFocus = false; CodeEditor.Text = "# Chào mừng bạn đã đến với Shadow Client\nprint('UNC 99% Ready')"
    
    CodeEditor.Changed:Connect(function()
        if CurrentTab then TabEditors[CurrentTab] = CodeEditor.Text end
        local lines = CodeEditor.Text:split("\n"); LNText.Text = ""
        for i = 1, #lines do LNText.Text = LNText.Text .. i .. "\n" end
        for _, c in pairs(MMC:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end
        for i, line in ipairs(lines) do
            local ok, _ = pcall(function() loadstring(line) end)
            if not ok and line ~= "" then
                local em = Instance.new("Frame", MMC); em.Size = UDim2.new(1,0,0,2); em.Position = UDim2.new(0,0,i/#lines,0); em.BackgroundColor3 = Color3.fromRGB(255,0,0)
            end
        end
    end)
    
    -- Minimap
    local MM = Instance.new("Frame", MC); MM.Size = UDim2.new(0,30,1,-105); MM.Position = UDim2.new(1,-35,0,70); MM.BackgroundColor3 = Color3.fromRGB(15,5,25); MM.BorderSizePixel = 0
    local MMC = Instance.new("Frame", MM); MMC.Size = UDim2.new(1,0,1,0); MMC.BackgroundColor3 = Color3.fromRGB(20,10,30); MMC.BorderSizePixel = 0; MMC.ClipsDescendants = true
    
    -- Buttons
    local BB = Instance.new("Frame", MC); BB.Size = UDim2.new(0.7,0,0,35); BB.Position = UDim2.new(0,5,1,-40); BB.BackgroundTransparency = 1
    local function CBtn(txt, clr, pos)
        local b = Instance.new("TextButton", BB); b.Size = UDim2.new(0,70,0,30); b.Position = UDim2.new(0,pos,0,0)
        b.Text = txt; b.TextColor3 = Color3.fromRGB(255,255,255); b.BackgroundColor3 = clr; b.Font = Enum.Font.GothamBold; b.TextSize = 14
        return b
    end
    local RunBtn = CBtn("▶ Run", Color3.fromRGB(0,150,0), 0)
    local SaveBtn = CBtn("💾 Save", Color3.fromRGB(0,100,200), 80)
    local ClearBtn = CBtn("🗑 Clear", Color3.fromRGB(200,100,0), 160)
    local KillBtn = CBtn("💀 Kill", Color3.fromRGB(200,0,0), 240)
    
    local InjectBtn = Instance.new("TextButton", MC); InjectBtn.Size = UDim2.new(0,100,0,30); InjectBtn.Position = UDim2.new(1,-110,1,-40)
    InjectBtn.Text = "💉 Inject"; InjectBtn.TextColor3 = Color3.fromRGB(255,255,255); InjectBtn.BackgroundColor3 = Color3.fromRGB(150,0,200); InjectBtn.Font = Enum.Font.GothamBold; InjectBtn.TextSize = 14
    
    local SettingsBtn = Instance.new("TextButton", MC); SettingsBtn.Size = UDim2.new(0,35,0,35); SettingsBtn.Position = UDim2.new(0,10,1,-42)
    SettingsBtn.Text = "⚙"; SettingsBtn.TextColor3 = Color3.fromRGB(255,255,255); SettingsBtn.BackgroundColor3 = Color3.fromRGB(30,10,50); SettingsBtn.Font = Enum.Font.GothamBold; SettingsBtn.TextSize = 20
    
    RunBtn.MouseButton1Click:Connect(function() pcall(function() loadstring(CodeEditor.Text)() end) end)
    SaveBtn.MouseButton1Click:Connect(function()
        if writefile then
            local sd = Instance.new("Frame", SG); sd.Size = UDim2.new(0,300,0,100); sd.Position = UDim2.new(0.5,-150,0.5,-50); sd.BackgroundColor3 = Color3.fromRGB(20,5,40)
            Instance.new("UICorner", sd).CornerRadius = UDim.new(0,8)
            local t = Instance.new("TextLabel", sd); t.Size = UDim2.new(1,0,1,0); t.Text = "💾 Da luu!\nShadowScript.txt"; t.TextColor3 = Color3.fromRGB(0,255,100); t.TextSize = 16; t.Font = Enum.Font.GothamBold; t.BackgroundTransparency = 1
            spawn(function() wait(1.5) sd:Destroy() end)
            writefile("ShadowScript.txt", CodeEditor.Text)
        end
    end)
    ClearBtn.MouseButton1Click:Connect(function() CodeEditor.Text = ""; if CurrentTab then TabEditors[CurrentTab] = "" end end)
    KillBtn.MouseButton1Click:Connect(function() game:Shutdown() end)
    InjectBtn.MouseButton1Click:Connect(function()
        SD.BackgroundColor3 = Color3.fromRGB(255,255,0)
        spawn(function() wait(2) SD.BackgroundColor3 = Color3.fromRGB(0,255,0) end)
    end)
    
    -- Settings Panel
    local SP = Instance.new("Frame", SG); SP.Size = UDim2.new(0,350,0,200); SP.Position = UDim2.new(0.5,-175,0.5,-100); SP.BackgroundColor3 = Color3.fromRGB(20,5,40); SP.BorderSizePixel = 0; SP.Visible = false
    Instance.new("UICorner", SP).CornerRadius = UDim.new(0,8)
    local SS = Instance.new("UIStroke", SP); SS.Color = Color3.fromRGB(150,0,200); SS.Thickness = 2
    local STL = Instance.new("TextLabel", SP); STL.Size = UDim2.new(1,0,0,35); STL.Text = "⚙ Settings"; STL.TextColor3 = Color3.fromRGB(200,150,255); STL.TextSize = 18; STL.Font = Enum.Font.GothamBlack; STL.BackgroundColor3 = Color3.fromRGB(25,10,45)
    
    local VB = Instance.new("TextButton", SP); VB.Size = UDim2.new(0.8,0,0,35); VB.Position = UDim2.new(0.1,0,0.25,0)
    VB.Text = "Roblox Version"; VB.TextColor3 = Color3.fromRGB(255,255,255); VB.BackgroundColor3 = Color3.fromRGB(50,20,80); VB.Font = Enum.Font.GothamBold; VB.TextSize = 14
    VB.MouseButton1Click:Connect(function()
        local m = Instance.new("Frame", SG); m.Size = UDim2.new(0,300,0,80); m.Position = UDim2.new(0.5,-150,0.5,-40); m.BackgroundColor3 = Color3.fromRGB(20,5,40)
        Instance.new("UICorner", m).CornerRadius = UDim.new(0,8)
        local mt = Instance.new("TextLabel", m); mt.Size = UDim2.new(1,0,1,0); mt.Text = "Roblox Version: "..game.PlaceVersion.."\nShadow Client v1.0.0"; mt.TextColor3 = Color3.fromRGB(255,255,255); mt.TextSize = 14; mt.Font = Enum.Font.Gotham; mt.BackgroundTransparency = 1
        spawn(function() wait(2) m:Destroy() end)
    end)
    
    local DB = Instance.new("TextButton", SP); DB.Size = UDim2.new(0.8,0,0,35); DB.Position = UDim2.new(0.1,0,0.45,0)
    DB.Text = "Discord"; DB.TextColor3 = Color3.fromRGB(255,255,255); DB.BackgroundColor3 = Color3.fromRGB(88,101,242); DB.Font = Enum.Font.GothamBold; DB.TextSize = 14
    DB.MouseButton1Click:Connect(function() if syn then syn.request({Url="https://discord.gg/UHCHSnD7Xj",Method="GET"}) end end)
    
    local CLB = Instance.new("TextButton", SP); CLB.Size = UDim2.new(0.8,0,0,35); CLB.Position = UDim2.new(0.1,0,0.65,0)
    CLB.Text = "Close"; CLB.TextColor3 = Color3.fromRGB(255,255,255); CLB.BackgroundColor3 = Color3.fromRGB(80,80,80); CLB.Font = Enum.Font.GothamBold; CLB.TextSize = 14
    CLB.MouseButton1Click:Connect(function() SP.Visible = false end)
    SettingsBtn.MouseButton1Click:Connect(function() SP.Visible = not SP.Visible end)
    
    -- Draggable
    local UIS = game:GetService("UserInputService")
    local dr, ds, sp2 = false, nil, nil
    TB.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dr=true; ds=i.Position; sp2=MC.Position end end)
    UIS.InputChanged:Connect(function(i) if dr and i.UserInputType == Enum.UserInputType.MouseMovement then local d=i.Position-ds; MC.Position=UDim2.new(sp2.X.Scale,sp2.X.Offset+d.X,sp2.Y.Scale,sp2.Y.Offset+d.Y) end end)
    UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dr=false end end)
    
    print("[Shadow Client] UNC 99% Ready!")
    CodeEditor.Changed:Connect(function() end) -- trigger line numbers
    CodeEditor.Text = "# Chào mừng bạn đã đến với Shadow Client\nprint('UNC 99% Ready')"
end

-- START
if KeySystem.LoadKey() then CreateExecutor() else KeySystem.ShowKeyGUI() end
